# MCPServer-Image2Image

./: .env.example  .gitignore  MCP_SERVER_TUTORIAL.md  README.md  mcp_server.py  mcp_server_image_tools.py  requirements.txt  requirements.txt.new
labs/: IMPLEMENTATION_PLAN.md  mcp_server_async.py
scripts/: README.md  activate_venv.bat  activate_venv.ps1  activate_venv.sh  deactivate_venv.bat  deactivate_venv.ps1  deactivate_venv.sh  test_local_call.py
src/: McpImage2ImageCs.sln  README.md
src/McpImage2ImageCs/: McpImage2ImageCs.csproj  Program.cs  appsettings.development.json  appsettings.json
src/McpImage2ImageCs.AppHost/: AppHost.cs  McpImage2ImageCs.AppHost.csproj
src/McpImage2ImageCs.AppHost/Properties/: launchSettings.json
src/McpImage2ImageCs.ServiceDefaults/: Extensions.cs
src/McpImage2ImageCs.Tests/: FoundryClientTests.cs  McpImage2ImageCs.Tests.csproj
src/McpImage2ImageCs/Models/: GeneratedImageResponse.cs
src/McpImage2ImageCs/Properties/: launchSettings.json
src/McpImage2ImageCs/Services/: FoundryClient.cs  IFoundryClient.cs
src/McpImage2ImageCs/Settings/: FoundrySettings.cs
src/McpImage2ImageCs/Tools/: Image2ImageTool.cs  ImageToImageTool.cs
